changeLogFile: changelog.sql

# url: jdbc:postgresql://localhost:5432/postgres
# username: postgres
# password: secret

url: jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV
username: liquibase_user
password: liquibase_user

liquibase.reports.enabled: false

checks-scripts-enabled=true
# logLevel=INFO